# Usa a imagem oficial do Miniconda como base
FROM continuumio/miniconda3

# Define a etiqueta da imagem
# LABEL org.opencontainers.image.source="https://github.com/marcomarcelo/OML-Trabalho"

# Define o diretório de trabalho no contentor
WORKDIR /app

# Copia o ficheiro de definição do ambiente para o contentor
COPY conda.yaml .

# Cria o ambiente conda a partir do ficheiro conda.yaml
RUN conda env create -f conda.yaml

# Instala o curl para fazer requisições HTTP ###
RUN apt-get update && apt-get install -y curl

# Copia o código da aplicação para o contentor
COPY config config
COPY src src
COPY tests tests

# Executa a aplicação FastAPI
CMD ["bash", "-c", "source activate OML && python ./src/app/main.py"]
#CMD ["conda", "run", "--no-capture-output", "-n", "OML", "python", "src/app/main.py"]
#CMD conda run --no-capture-output -n OML python src/app/main.py