artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 922597
model_uuid: 2d16e06276b6401e864ee668e989b95b
run_id: c1d19e0320474b8db556b75ff7f8bdb7
utc_time_created: '2025-03-17 00:19:30.092872'
